open ScilineEditor.AST_Types;

type key =
  | One(t)
  | Many(array(t));

let keys: Js.Dict.t(key) = Js.Dict.empty();

keys->Js.Dict.set("0", One(`DigitS("0")));
keys->Js.Dict.set("1", One(`DigitS("1")));
keys->Js.Dict.set("2", One(`DigitS("2")));
keys->Js.Dict.set("3", One(`DigitS("3")));
keys->Js.Dict.set("4", One(`DigitS("4")));
keys->Js.Dict.set("5", One(`DigitS("5")));
keys->Js.Dict.set("6", One(`DigitS("6")));
keys->Js.Dict.set("7", One(`DigitS("7")));
keys->Js.Dict.set("8", One(`DigitS("8")));
keys->Js.Dict.set("9", One(`DigitS("9")));
keys->Js.Dict.set("A", One(`DigitS("A")));
keys->Js.Dict.set("B", One(`DigitS("B")));
keys->Js.Dict.set("C", One(`DigitS("C")));
keys->Js.Dict.set("D", One(`DigitS("D")));
keys->Js.Dict.set("E", One(`DigitS("E")));
keys->Js.Dict.set("F", One(`DigitS("F")));
keys->Js.Dict.set(".", One(`DecimalSeparator));
keys->Js.Dict.set("+", One(`Add));
keys->Js.Dict.set("-", One(`Sub));
keys->Js.Dict.set("*", One(`Mul));
keys->Js.Dict.set("/", One(`Div));
keys->Js.Dict.set("%", One(`Percent));
keys->Js.Dict.set("_", One(`Frac2S));
keys->Js.Dict.set("^", One(`Superscript1));
keys->Js.Dict.set("!", One(`Factorial));
keys->Js.Dict.set("(", One(`OpenBracket));
keys->Js.Dict.set(")", One(`CloseBracketS));
keys->Js.Dict.set("base2", One(`Base(Bin)));
keys->Js.Dict.set("base8", One(`Base(Oct)));
keys->Js.Dict.set("base16", One(`Base(Hex)));
keys->Js.Dict.set("sqrt", One(`Sqrt1S));
keys->Js.Dict.set("cuberoot", Many([|`NRoot2S, `DigitS("3"), `Arg, `Arg|]));
keys->Js.Dict.set("nroot", One(`NRoot2S));
keys->Js.Dict.set("abs", One(`Abs1S));
keys->Js.Dict.set("floor", One(`Floor1S));
keys->Js.Dict.set("ceil", One(`Ceil1S));
keys->Js.Dict.set("round", One(`Round1S));
keys->Js.Dict.set("log", One(`Function(Log)));
keys->Js.Dict.set("log2", Many([|`NLog1, `DigitS("2")|]));
keys->Js.Dict.set("log10", Many([|`NLog1, `DigitS("1"), `DigitS("0")|]));
keys->Js.Dict.set("logn", One(`NLog1));
keys->Js.Dict.set("sin", One(`Function(Sin)));
keys->Js.Dict.set("asin", One(`Function(Asin)));
keys->Js.Dict.set("sinh", One(`Function(Sinh)));
keys->Js.Dict.set("asinh", One(`Function(Asinh)));
keys->Js.Dict.set("cos", One(`Function(Cos)));
keys->Js.Dict.set("acos", One(`Function(Acos)));
keys->Js.Dict.set("cosh", One(`Function(Cosh)));
keys->Js.Dict.set("acosh", One(`Function(Acosh)));
keys->Js.Dict.set("tan", One(`Function(Tan)));
keys->Js.Dict.set("atan", One(`Function(Atan)));
keys->Js.Dict.set("tanh", One(`Function(Tanh)));
keys->Js.Dict.set("atanh", One(`Function(Atanh)));
keys->Js.Dict.set("i", One(`ImaginaryUnitS));
keys->Js.Dict.set("x", One(`VariableS("x")));
keys->Js.Dict.set("pi", One(`ConstPiS));
keys->Js.Dict.set("e", One(`ConstES));
keys->Js.Dict.set("ans", One(`VariableS("Ans")));
keys->Js.Dict.set("re", One(`Function(Re)));
keys->Js.Dict.set("im", One(`Function(Im)));
keys->Js.Dict.set("conj", One(`Conj));
keys->Js.Dict.set("gamma", One(`Function(Gamma)));
keys->Js.Dict.set("rand", One(`RandS));
keys->Js.Dict.set("randint", One(`RandInt2S));
keys->Js.Dict.set("npr", One(`NPR2));
keys->Js.Dict.set("ncr", One(`NCR2));
keys->Js.Dict.set("differential", One(`Differential2));
keys->Js.Dict.set("integral", One(`Integral3));
keys->Js.Dict.set("sum", One(`Sum2));
keys->Js.Dict.set("product", One(`Product2));
keys->Js.Dict.set("dot", One(`Dot));
keys->Js.Dict.set("magnitude", One(`Magnitude1));
keys->Js.Dict.set("degree", One(`Degree));
keys->Js.Dict.set("arcminute", One(`ArcMinute));
keys->Js.Dict.set("arcsecond", One(`ArcSecond));
keys->Js.Dict.set("vec2", One(`TableNS({numRows: 2, numColumns: 1})));
keys->Js.Dict.set("vec3", One(`TableNS({numRows: 3, numColumns: 1})));
keys->Js.Dict.set("mat2", One(`TableNS({numRows: 2, numColumns: 2})));
keys->Js.Dict.set("mat3", One(`TableNS({numRows: 3, numColumns: 3})));